# SpringBoot-MyBlog

./: MustRead.txt  README.md  pom.xml
sql/: blog.sql
src/main/java/com/Blog/: MyBlogApplication.java  ServletInitializer.java
src/main/java/com/Blog/bean/: Blog.java  Comment.java  Tag.java  Type.java  User.java
src/main/java/com/Blog/config/: KaptchaConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/Blog/controller/: AboutShowController.java  ArchiveShowController.java  CommentController.java  IndexController.java  TagShowController.java  TypeShowController.java
src/main/java/com/Blog/controller/admin/: BlogController.java  KaptchaController.java  LoginController.java  TagController.java  TypeController.java
src/main/java/com/Blog/dao/: BlogMapper.java  CommentMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/Blog/handler/: ControllerExceptionHandler.java  NotFoundException.java
src/main/java/com/Blog/service/: BlogService.java  CommentService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/Blog/util/: MD5Utils.java  MarkdownUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: BlogMapper.xml  CommentMapper.xml  TagMapper.xml  TypeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: me.css
src/main/resources/templates/: _fragments.html  about.html  archives.html  blog.html  tags.html  types.html
src/main/resources/templates/admin/: _fragments.html  blogs-input.html  blogs.html  index.html  login.html  tags-input.html  tags.html  types-input.html  types.html
src/main/resources/templates/error/: error.html
src/test/java/com/Blog/: MyBlogApplicationTests.java
